# apocalypse

./: README.md  pom.xml
apocalypse-api/: pom.xml
apocalypse-api/src/main/java/com/vzoom/apocalypse/: ApocalypseApplication.java
apocalypse-api/src/main/java/com/vzoom/apocalypse/api/config/: CacheConfig.java  ContextConfig.java  FeedbackProperties.java  InitContext.java  ShedLockConfig.java  Swagger.java
apocalypse-api/src/main/java/com/vzoom/apocalypse/api/controller/: PostloanController.java  TestController.java
apocalypse-api/src/main/java/com/vzoom/apocalypse/api/dto/: BaseDTO.java  DTO.java  FeedbackContext.java  InvokeRequest.java  InvokeResponse.java  ResponseInfo.java  ResponseModel.java
apocalypse-api/src/main/java/com/vzoom/apocalypse/api/entity/: AnomalyLog.java  ApocalypseAreaRules.java  ApocalypseFeedback.java  ApocalypseProperty.java  BaseDomain.java  ResponseInfo.java
apocalypse-api/src/main/java/com/vzoom/apocalypse/api/exception/: BasicException.java  FeedbackException.java
apocalypse-api/src/main/java/com/vzoom/apocalypse/api/factory/: PushFeedbackFactory.java
apocalypse-api/src/main/java/com/vzoom/apocalypse/api/quartz/: PostloanQuartz.java
apocalypse-api/src/main/java/com/vzoom/apocalypse/api/repository/: AreaRulesMapper.java  FeedbackMapper.java  ProjectExceptionMapper.java  PropertyMapper.java
apocalypse-api/src/main/java/com/vzoom/apocalypse/api/service/: AreaRules.java  CheckDataService.java  ExceptionService.java  FeedbackEngine.java  FeedbackMapperManager.java  FeedbackService.java  HandlerService.java  InvokeService.java
apocalypse-api/src/main/java/com/vzoom/apocalypse/api/service/impl/: CheckDataServiceImpl.java  ExceptionServiceImpl.java  FeedbackEngineImpl.java  FeedbackServiceImpl.java  InvokeServiceImpl.java
apocalypse-api/src/main/java/com/vzoom/apocalypse/api/service/rules/: AbstractRules.java  AbstractRulesDecorator.java  CommonRulesHandler.java
apocalypse-api/src/main/java/com/vzoom/apocalypse/api/strategy/: ReadFeedbackFileStrategy.java
apocalypse-api/src/main/java/com/vzoom/apocalypse/api/strategy/child/: ReadFtpFileServiceImpl.java  ReadSftpFileServiceImpl.java  ReadSftpZipFileServiceImpl.java  ReadTxtFileServiceImpl.java
apocalypse-api/src/main/java/com/vzoom/apocalypse/api/strategy/context/: ReadFileContext.java
apocalypse-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  feedback-original.properties  logback-spring.xml
apocalypse-api/src/main/resources/mapper/: BankFeedbackMapper.xml  FeedbackService.xml
apocalypse-api/src/test/java/: test.java
apocalypse-common/: pom.xml
apocalypse-common/src/main/java/com/vzoom/apocalypse/common/annotation/: ThreadTrace.java
apocalypse-common/src/main/java/com/vzoom/apocalypse/common/cache/: CommonCache.java
apocalypse-common/src/main/java/com/vzoom/apocalypse/common/config/: Builder.java  Consumer1.java
apocalypse-common/src/main/java/com/vzoom/apocalypse/common/constants/: Constants.java
apocalypse-common/src/main/java/com/vzoom/apocalypse/common/dto/: BaseDTO.java  DTO.java  FeedbackContext.java  InvokePostloanRequest.java  InvokeRequest.java  InvokeResponse.java  PostloanBaseBodyDTO.java  PostloanResData.java  PostloanResponse.java  ResponseInfo.java  ResponseModel.java
apocalypse-common/src/main/java/com/vzoom/apocalypse/common/entity/: AnomalyLog.java  ApocalypseAfterLoan.java  ApocalypseAreaRules.java  ApocalypseFeedback.java  ApocalypseProperty.java
apocalypse-common/src/main/java/com/vzoom/apocalypse/common/enums/: CommonEnum.java  CommonResponseInfo.java
apocalypse-common/src/main/java/com/vzoom/apocalypse/common/exception/: FeedbackException.java
apocalypse-common/src/main/java/com/vzoom/apocalypse/common/repositories/: AreaRulesMapper.java  BankFeedbackMapper.java  FeedbackMapper.java  PostloanMapper.java  ProjectExceptionMapper.java  PropertyMapper.java
apocalypse-common/src/main/java/com/vzoom/apocalypse/common/service/: FeedbackEngine.java  InvokeService.java
apocalypse-common/src/main/java/com/vzoom/apocalypse/common/utils/: ConvertUtils.java  FtpUtil.java  HttpClientUtil.java  MathEx.java  PlaceholderResolver.java  ReadJarConfig.java
apocalypse-common/src/test/java/: TestDemo.java
apocalypse-engine/: pom.xml
apocalypse-engine/src/main/java/com/vzoom/apocalypse/engine/: FeedbackEngine.java  FeedbackEngineImpl.java
apocalypse-engine/src/test/java/: TestEngine.java
apocalypse-jiangsu/: pom.xml
apocalypse-jiangsu/src/test/java/: TestJiangsu.java
common/: pom.xml
common/src/main/java/com/vzoom/apocalypse/common/aop/: ThreadTraceAspect.java
common/src/main/java/com/vzoom/apocalypse/common/cache/: CommonCache.java
common/src/main/java/com/vzoom/apocalypse/common/config/: FreemarkerConfiguration.java
common/src/main/java/com/vzoom/apocalypse/common/constants/: Constants.java
common/src/main/java/com/vzoom/apocalypse/common/entity/: AnomalyLog.java  ApocalypseAreaRules.java  ApocalypseFeedback.java  ApocalypseProperty.java  ResponseInfo.java
common/src/main/java/com/vzoom/apocalypse/common/enums/: CommonEnum.java
common/src/main/java/com/vzoom/apocalypse/common/exception/: BasicException.java
common/src/main/java/com/vzoom/apocalypse/common/spel/: SpelExcetor.java
common/src/main/java/com/vzoom/apocalypse/common/utils/: ConvertUtils.java  DateUtil.java  FreeMarkerUtil.java  MathEx.java  Md5Util.java  SftpUtils.java
common/src/test/java/: TestDemo.java
src/main/java/com/vzoom/zxxt/apocalypse/: ApocalypseApplication.java  Application.java
src/main/java/com/vzoom/zxxt/apocalypse/config/: Builder.java  Consumer1.java  ContextConfig.java  Swagger.java
src/main/java/com/vzoom/zxxt/apocalypse/constant/: CommonEnum.java  Constants.java
src/main/java/com/vzoom/zxxt/apocalypse/dto/: FeedbackProperties.java
src/main/java/com/vzoom/zxxt/apocalypse/entity/: ApocalypseFeedback.java  BaseDomain.java
src/main/resources/: application.properties  feedback-original.properties
src/test/java/: test.java
(+10 files in other folders)
