spring.profiles.active=dev,mq

# Oracle 版本的 mybatis 配置
mybatis.mapperLocations=classpath*:mapper/*.xml

#swagger相关
jasypt.encryptor.password=vzoom

swagger.production=false
swagger.basic.enable=true
swagger.basic.username=admin
#Admin123
swagger.basic.password=Admin123





























