# Oracle 数据源配置
spring.datasource.url=jdbc:oracle:thin:@192.168.81.42:1521:NINVOICE
spring.datasource.username=jrwz2_zx
spring.datasource.password=jrwz2_zx
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#mysql 数据源配置
#spring.datasource.url=jdbc:mysql://192.168.85.240:3306/zstz
#spring.datasource.username=zstz
#spring.datasource.password=zstz
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#请求datagrid地址
invoke.datagrid.feedback.url=http://192.168.84.40:9005/api/work/out/forward/invoke
invoke.datagrid.postloan.url=http://192.168.84.40:9004/api/work/collect/pull

#jiangsu
jiangsu.sftp.username=ENC(ZJ8oEARumM/Lkry23sjMwg==)
jiangsu.sftp.password=ENC(ZJ8oEARumM/Lkry23sjMwg==)
jiangsu.feedback.request.path=/3219/tax/feedback/request/
jiangsu.feedback.response.path=/3219/tax/feedback/response/
jiangsu.postloan.schedule.corn=0 0 * 0/1 * ?






