# Oracle 数据源配置
spring.datasource.url=jdbc:oracle:thin:@192.168.81.41:1521:emserver
spring.datasource.username=cj_hennan
spring.datasource.password=cj_hennan
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



