# Oracle 数据源配置
spring.datasource.url=jdbc:oracle:thin:@192.168.81.42:1521:NINVOICE
spring.datasource.username=jrwz2_zx
spring.datasource.password=jrwz2_zx
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



