#地区反馈字段配置，需要与行内读取的文件字段顺序能够匹配上
#feedback.param.hubei=|nsrsbh|nsrmc|spjg|dkje|spnr|sprq|sxsj|sxje|dkye|yhwybs|dkcpmc|sdrq|dkll|sfxyd|sxqx|dkfs|dkyhmc|zybs|
feedback.param.jiangsu=nsrsbh|$|bankId|$|sxje|$|lv|$|sxrq|$|slbz|$|blkhbs|$|dkye|$|sxdqrq|$|productId|$|sfcxydk|$|sxqx|$|ljzyje|$|ljzybs



























